# Auction-Finder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/comet/auctionfinder/: AuctionFinderApplication.java
src/main/java/com/comet/auctionfinder/advice/: ApiExceptionHandler.java
src/main/java/com/comet/auctionfinder/component/: AuctionCache.java  AuctionParser.java  FileHandler.java  ShutdownListener.java
src/main/java/com/comet/auctionfinder/component/handler/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/comet/auctionfinder/config/: AsyncConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/comet/auctionfinder/controller/: ApiController.java  AuthController.java  MainController.java
src/main/java/com/comet/auctionfinder/controller/api/: AuctionApiController.java  AuthApiController.java  BoardApiController.java  UserApiController.java
src/main/java/com/comet/auctionfinder/dto/: ApiException.java  BoardDetailDto.java  BoardListDto.java  BoardRequestDto.java  FileRequestDto.java  FileResponseDto.java  HeartRequestDto.java  HeartResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/comet/auctionfinder/enums/: UserRole.java
src/main/java/com/comet/auctionfinder/exception/: ApiException.java  HeartNotFoundException.java
src/main/java/com/comet/auctionfinder/interceptor/: RestInterceptor.java
src/main/java/com/comet/auctionfinder/main/controller/: MainController.java
src/main/java/com/comet/auctionfinder/model/: AuctionDetail.java  AuctionSimple.java  BaseTimeEntity.java  Board.java  CachedValue.java  FileEntity.java  FileRequestDto.java  FileResponseDto.java  Heart.java  Member.java  MemberHeart.java  Reply.java
src/main/java/com/comet/auctionfinder/nearby/controller/: NearbyController.java
src/main/java/com/comet/auctionfinder/repository/: BoardRepository.java  FileRepository.java  HeartRepository.java  MemberHeartRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/comet/auctionfinder/response/: ApiResponse.java
src/main/java/com/comet/auctionfinder/service/: BoardService.java  HeartService.java  ImageService.java  LoginService.java  MemberService.java
src/main/java/com/comet/auctionfinder/util/: AuctionResponse.java  DetailDate.java  DetailList.java  SecurityUtil.java  Twin.java
src/main/java/com/comet/auctionfinder/validator/: AccountValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: detail.css  login.css  register.css  styles.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: board.js  boardDetail.js  detail.js  edit.js  login.js  map.js  memberEdit.js  mypage.js  register.js  scripts.js  search.js
src/main/webapp/WEB-INF/: board.jsp  boardDetail.jsp  detail.jsp  edit.jsp  login.jsp  main.jsp  map.jsp  memberEdit.jsp  mypage.jsp  nearby.jsp  register.jsp  search.jsp  write.jsp
src/test/java/com/comet/auctionfinder/: AuctionFinderApplicationTests.java
src/test/java/com/comet/auctionfinder/component/: AuctionParserTest.java
src/test/java/com/comet/auctionfinder/dto/: MemberRequestDtoTest.java
(+3 files in other folders)
